MONGOLAB_URI = mongodb://heroku_mwzd2lc0:g8e0btojf4utlq90esd217lc0v@ds129831.mlab.com:29831/heroku_mwzd2lc0
MONGODB_URI = mongodb://heroku_mwzd2lc0:g8e0btojf4utlq90esd217lc0v@ds129831.mlab.com:29831/heroku_mwzd2lc0

MONGOURI_DEV = mongodb://localhost:27017/equilibrium

mongodb://sharedev:BrilliantEarth1@ds115971.mlab.com:15971/ethos
